{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkeysupersecretkey123456",
    "Issuer": "MyApi",
    "Audience": "MyApiClients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=kua21"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "rabbitmq",
    "Password": "rabbitmq"
  }
}
